group                           =  org.groovyfx
archivesBaseName                =  groovyfx
version                         =  11.0.0-SNAPSHOT
groovyfx_javafxVersion          =  11
groovyfx_groovyVersion          =  2.5.2
groovyfx_junitVersion           =  4.12
groovyfx_spockVersion           =  1.2-RC2-groovy-2.5
groovyfx_jansiVersion           =  1.17.1

project_description             = A library for writing JavaFX applications in the Groovy language
project_url                     = http://groovyfx.org
project_scm                     = https://github.com/groovyfx-project/groovyfx.git
project_issues                  = https://github.com/groovyfx-project/groovyfx/issues
